version: "3"

services:
  python:
    image: python:3
    volumes:
      - ./python:/app

  nodejs:
    image: node:latest
    volumes:
      - ./nodejs:/app

  php:
    image: php:apache
    ports:
      - "8080:80"
    volumes:
      - ./php:/var/www/html
    depends_on:
      - mysql

  mysql:
    image: mysql:5.7
    ports:
      - "3306:3306"
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      MYSQL_DATABASE: "ecommerce"
      MYSQL_USER: "ecommerce_user"
      MYSQL_PASSWORD: "ecommerce_pass"
      MYSQL_ROOT_PASSWORD: "root_pass"

  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - ./mongodb:/data/db
    environment:
      MONGO_INITDB_DATABASE: "ecommerce"

  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    volumes:
      - ./redis:/data
